{
  "name": "remote-control-agent",
  "version": "1.0.0",
  "description": "Agent running on remote computers to receive control commands",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js"
  },
  "keywords": ["remote", "control", "agent"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.14.2"
  }
}
